<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometric segmentation &mdash; FineST 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release History" href="release.html" />
    <link rel="prev" title="Nuclei segmentation" href="StarDist_demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FineST
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="StarDist_demo.html">Nuclei segmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Geometric segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Between_spot_demo.html">Interpolate between-spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Crop_ROI_image.html">Crop image of ROI</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPC_Train_Impute.html">FineST in NPC Visium data</a></li>
<li class="toctree-l1"><a class="reference internal" href="CRC16_Train_Impute.html">FineST in CRC Visium HD data</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPC_LRI_CCC.html">LRI and CCC discovery in super-resolved NPC data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FineST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Geometric segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/HIPT_demo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geometric-segmentation">
<h1>Geometric segmentation<a class="headerlink" href="#geometric-segmentation" title="Permalink to this heading"></a></h1>
<section id="image-feature-embedding-extraction-for-visium-or-visium-hd-data">
<h2>Image feature/embedding extraction: for <em>Visium</em> or <em>Visium HD</em> data<a class="headerlink" href="#image-feature-embedding-extraction-for-visium-or-visium-hd-data" title="Permalink to this heading"></a></h2>
<p><strong>Usage illustrations</strong>:</p>
<ul class="simple">
<li><p>For <em>Visium</em>, using a single slice of 10x Visium human nasopharyngeal carcinoma (NPC) data.</p></li>
<li><p>For <em>Visium HD</em>, using a single slice of 10x Visium HD human colorectal cancer (CRC) data with 16-um bin.</p></li>
</ul>
</section>
<section id="step0-he-image-feature-extraction-for-visium">
<h2>Step0: HE image feature extraction (for <em>Visium</em>)<a class="headerlink" href="#step0-he-image-feature-extraction-for-visium" title="Permalink to this heading"></a></h2>
<p><em>Visium (v2)</em> measures about 5k spots across the entire tissue area.
The diameter of each individual spot is roughly 55 micrometers (um),
while the center-to-center distance between two adjacent spots is about 100 um.
In order to capture the gene expression profile across the whole tissue ASSP,</p>
<p><strong>Firstly</strong>, interpolate <code class="docutils literal notranslate"><span class="pre">between</span> <span class="pre">spots</span></code> in horizontal and vertical directions,
using <code class="docutils literal notranslate"><span class="pre">Spot_interpolate.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./FineST/Spot_interpolate.py<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--data_path<span class="w"> </span>./Dataset/NPC/<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--position_list<span class="w"> </span>tissue_positions_list.csv<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--dataset<span class="w"> </span>patient1
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Spot_interpolate.py</span></code> also output the execution time and spot number ratio:</p>
<ul class="simple">
<li><p>The spots feature interpolation time is: 2.549 seconds</p></li>
<li><p># of interpolated between-spots are: 2.786 times vs. original within-spots</p></li>
<li><p># 0f final all spots are: 3.786 times vs. original within-spots</p></li>
</ul>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tissue_positions_list.csv</span></code>: Spot locations</p></li>
</ul>
<p><strong>Output files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_position_add_tissue.csv</span></code>: Spot locations of the <code class="docutils literal notranslate"><span class="pre">between</span> <span class="pre">spots</span></code> (m ~= 3n)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_position_all_tissue.csv</span></code>: Spot locations of all <code class="docutils literal notranslate"><span class="pre">between</span> <span class="pre">spots</span></code> and <code class="docutils literal notranslate"><span class="pre">within</span> <span class="pre">spots</span></code></p></li>
</ul>
<p><strong>Then</strong> extracte the <code class="docutils literal notranslate"><span class="pre">within</span> <span class="pre">spots</span></code> HE image feature embeddings using <code class="docutils literal notranslate"><span class="pre">HIPT_image_feature_extract.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./FineST/HIPT_image_feature_extract.py<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--dataset<span class="w"> </span>AH_Patient1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--position<span class="w"> </span>./Dataset/NPC/patient1/tissue_positions_list.csv<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--image<span class="w"> </span>./Dataset/NPC/patient1/20210809-C-AH4199551.tif<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output_path_img<span class="w"> </span>./Dataset/NPC/HIPT/AH_Patient1_pth_64_16_image<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output_path_pth<span class="w"> </span>./Dataset/NPC/HIPT/AH_Patient1_pth_64_16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--patch_size<span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logging_folder<span class="w"> </span>./Logging/HIPT_AH_Patient1/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HIPT_image_feature_extract.py</span></code> also output the execution time:</p>
<ul class="simple">
<li><p>The image segment execution time for the loop is: 3.493 seconds</p></li>
<li><p>The image feature extract time for the loop is: 13.374 seconds</p></li>
</ul>
<p><strong>Input files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">20210809-C-AH4199551.tif</span></code>: Raw histology image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tissue_positions_list.csv</span></code>: “Within spot” (Original in_tissue spots) locations</p></li>
</ul>
<p><strong>Output files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AH_Patient1_pth_64_16_image</span></code>: Segmeted “Within spot” histology image patches (.png)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AH_Patient1_pth_64_16</span></code>: Extracted “Within spot” image feature embeddiings for each patche (.pth)</p></li>
</ul>
<p><strong>Similarlly</strong>, extracte the <code class="docutils literal notranslate"><span class="pre">between</span> <span class="pre">spots</span></code> HE image feature embeddings using <code class="docutils literal notranslate"><span class="pre">HIPT_image_feature_extract.py</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>./FineST/HIPT_image_feature_extract.py<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--dataset<span class="w"> </span>AH_Patient1<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--position<span class="w"> </span>./Dataset/NPC/patient1/patient1_position_add_tissue.csv<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--image<span class="w"> </span>./Dataset/NPC/patient1/20210809-C-AH4199551.tif<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output_path_img<span class="w"> </span>./Dataset/NPC/HIPT/NEW_AH_Patient1_pth_64_16_image<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output_path_pth<span class="w"> </span>./Dataset/NPC/HIPT/NEW_AH_Patient1_pth_64_16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--patch_size<span class="w"> </span><span class="m">64</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logging_folder<span class="w"> </span>./Logging/HIPT_AH_Patient1/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HIPT_image_feature_extract.py</span></code> also output the execution time:</p>
<ul class="simple">
<li><p>The image segment execution time for the loop is:  8.153 seconds</p></li>
<li><p>The image feature extract time for the loop is: 35.499 seconds</p></li>
</ul>
<p><strong>Input files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">20210809-C-AH4199551.tif</span></code>: Raw histology image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">patient1_position_add_tissue.csv</span></code>: “Between spot” (Interpolated spots) locations</p></li>
</ul>
<p><strong>Output files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NEW_AH_Patient1_pth_64_16_image</span></code>: Segmeted “Between spot” histology image patches (.png)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEW_AH_Patient1_pth_64_16</span></code>: Extracted “Between spot” image feature embeddiings for each patche (.pth)</p></li>
</ul>
</section>
<section id="step0-he-image-feature-extraction-for-visium-hd">
<h2>Step0: HE image feature extraction (for <em>Visium HD</em>)<a class="headerlink" href="#step0-he-image-feature-extraction-for-visium-hd" title="Permalink to this heading"></a></h2>
<p><em>Visium HD</em> captures continuous squares without gaps, it measures the whole tissue area.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>.FineST/HIPT_image_feature_extract.py<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--dataset<span class="w"> </span>HD_CRC_16um<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--position<span class="w"> </span>./Dataset/CRC/square_016um/tissue_positions.parquet<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--image<span class="w"> </span>./Dataset/CRC/square_016um/Visium_HD_Human_Colon_Cancer_tissue_image.btf<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output_path_img<span class="w"> </span>./Dataset/CRC/HIPT/HD_CRC_16um_pth_32_16_image<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--output_path_pth<span class="w"> </span>./Dataset/CRC/HIPT/HD_CRC_16um_pth_32_16<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--patch_size<span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--logging_folder<span class="w"> </span>./Logging/HIPT_HD_CRC_16um/
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">HIPT_image_feature_extract.py</span></code> also output the execution time:</p>
<ul class="simple">
<li><p>The image segment execution time for the loop is: 62.491 seconds</p></li>
<li><p>The image feature extract time for the loop is: 1717.818 seconds</p></li>
</ul>
<p><strong>Input files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Visium_HD_Human_Colon_Cancer_tissue_image.btf</span></code>: Raw histology image (.btf <em>Visium HD</em> or .tif <em>Visium</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tissue_positions.parquet</span></code>: Spot/bin locations (.parquet <em>Visium HD</em> or .csv <em>Visium</em>)</p></li>
</ul>
<p><strong>Output files:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HD_CRC_16um_pth_32_16_image</span></code>: Segmeted histology image patches (.png)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HD_CRC_16um_pth_32_16</span></code>: Extracted image feature embeddiings for each patche (.pth)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="StarDist_demo.html" class="btn btn-neutral float-left" title="Nuclei segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lingyu Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>