<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nuclei segmentation &mdash; FineST 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Geometric segmentation" href="HIPT_demo.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FineST
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nuclei segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="HIPT_demo.html">Geometric segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Between_spot_demo.html">Interpolate between-spots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Crop_ROI_image.html">Crop image of ROI</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPC_Train_Impute.html">FineST in NPC Visium data</a></li>
<li class="toctree-l1"><a class="reference internal" href="CRC16_Train_Impute.html">FineST in CRC Visium HD data</a></li>
<li class="toctree-l1"><a class="reference internal" href="NPC_LRI_CCC.html">LRI and CCC discovery in super-resolved NPC data</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FineST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nuclei segmentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/StarDist_demo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nuclei-segmentation">
<h1>Nuclei segmentation<a class="headerlink" href="#nuclei-segmentation" title="Permalink to this heading"></a></h1>
<section id="roi-image-cropping-and-nuclei-segmentation-simultaneously-for-visium-or-visium-hd-data">
<h2>ROI image cropping and nuclei segmentation simultaneously: for <em>Visium</em> or <em>Visium HD</em> data<a class="headerlink" href="#roi-image-cropping-and-nuclei-segmentation-simultaneously-for-visium-or-visium-hd-data" title="Permalink to this heading"></a></h2>
<p><strong>Usage illustrations</strong>:</p>
<ul class="simple">
<li><p>For <em>Visium</em>, using a single slice of 10x Visium human nasopharyngeal carcinoma (NPC) data.</p></li>
<li><p>For <em>Visium HD</em>, using a single slice of 10x Visium HD human colorectal cancer (CRC) data with 16-um bin.</p></li>
</ul>
</section>
<section id="step0-image-cropping-and-nuclei-segmentation-for-visium">
<h2>Step0: Image cropping and nuclei segmentation (for <em>Visium</em>)<a class="headerlink" href="#step0-image-cropping-and-nuclei-segmentation-for-visium" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>FineST
python<span class="w"> </span>./FineST/FineST/FineST/StarDist_nuclei_segmente.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tissue<span class="w"> </span>NPC1_allspot_p075_test<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out_dir<span class="w"> </span>./FineST/FineST_local/Dataset/CRC16um/StarDist/DataOutput<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adata_path<span class="w"> </span>./NPC/ScanpyDataP1/V1_Human_NPC1_spatial_allspot.h5ad<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--img_path<span class="w"> </span>./NPC/Data/stdata/GSE200310_RAW/patient1/20210809-C-AH4199551.tif<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--prob_thresh<span class="w"> </span><span class="m">0</span>.75
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">StarDist_nuclei_segmente.py</span></code> will cost <cite>4m26.463s</cite> in this dataset.</p>
<p><strong>Input file:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">NPC1_allspot_p075_test</span></code>: The name of setted output file folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out_dir</span></code>: The pathway that output, the above level of setted output file folder</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adata_path</span></code>: The pathway of <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> adata file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">img_path</span></code>: The pathway of <code class="docutils literal notranslate"><span class="pre">.tif</span></code> or <code class="docutils literal notranslate"><span class="pre">.btf</span></code> HE image file with high-resolution</p></li>
</ul>
<p><strong>Output files (saved in tissue NPC1_allspot_p075_test):</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nuclei_segmentation.png</span></code>: figure includes <code class="docutils literal notranslate"><span class="pre">HE</span></code> image, <code class="docutils literal notranslate"><span class="pre">Nuclei</span> <span class="pre">Segmentation</span></code> image and <code class="docutils literal notranslate"><span class="pre">Cell</span> <span class="pre">count</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sp_adata_ns.h5ad</span></code>: The segmentated <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> adata file, which contains the coordinates of each nuclei</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logs.log</span></code>: the logging file of running <code class="docutils literal notranslate"><span class="pre">StarDist_nuclei_segmente.py</span></code> every time</p></li>
</ul>
</section>
<section id="step0-image-cropping-and-nuclei-segmentation-for-visium-hd">
<h2>Step0: Image cropping and nuclei segmentation (for <em>Visium HD</em>)<a class="headerlink" href="#step0-image-cropping-and-nuclei-segmentation-for-visium-hd" title="Permalink to this heading"></a></h2>
<p>For <em>Visium HD</em>, crop the ROI image with corresponding adata, save them for nuclei-segmentation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>FineST
python<span class="w"> </span>./FineST/FineST/FineST/StarDist_nuclei_segmente.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--tissue<span class="w"> </span>CRC16um_ROI_test<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out_dir<span class="w"> </span>./FineST/FineST_local/Dataset/CRC16um/StarDist/DataOutput<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--roi_path<span class="w"> </span>./VisiumHD/Dataset/Colon_Cancer/ResultsROIs/ROI4_shape.csv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--adata_path<span class="w"> </span>./VisiumHD/Dataset/Colon_Cancer_square_016um.h5ad<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--img_path<span class="w"> </span>./VisiumHD/Dataset/Colon_Cancer/Visium_HD_Human_Colon_Cancer_tissue_image.btf
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">StarDist_nuclei_segmente.py</span></code> will cost <cite>1m29.716s</cite> in this task.</p>
<p>Here, the HE image of Visium HD (CRC) <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">10</span> <span class="pre">GB</span></code>, nuclei-segmentation is limited by storage,
and the measured region for CRC Visium HD dataset is much less than the given HE mage (~1/6).
So, the fillowing script provides the achievement of cropping the measured/whole image from one big HE image,
where <code class="docutils literal notranslate"><span class="pre">SelectedShapes.csv</span></code> is the selected adata-measured region using <cite>napari</cite> package.</p>
<p>The 10x Visium HD dataset (CRC 16um-binned) can be downloaded from CRC16um in <a class="reference external" href="https://drive.google.com/drive/folders/1XQiRCyZv_xFrjjHMc3TrQ-R_srSwnGLE?dmr=1&amp;ec=wgc-drive-globalnav-goto">Goole Drive</a> .</p>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">ROI4.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">`SelectedShapes.csv`</span></code> are two coordinate files used in this illustration.</p></li>
<li><p><cite>ROI1.csv</cite>, <cite>ROI2.csv</cite> and <cite>ROI3.csv</cite> are other three ROIs in paper,</p></li>
<li><p><cite>Rec1.csv</cite>, <cite>Rec2.csv</cite> and <cite>Rec3.csv</cite> are rectangular regions inpaper.</p></li>
<li><p><cite>Colon_Cancer_square_016um.h5ad</cite> can be found at <a class="reference external" href="https://figshare.com/articles/dataset/FineST_supplementary_data/26763241">figshare</a> .</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HIPT_demo.html" class="btn btn-neutral float-right" title="Geometric segmentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lingyu Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>